uploadthing=sk_live_e409c673ebdf9961758fd640e5e6c423efee6af43b97d9d269455e38aa436cc8

#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcmF0LTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lFrSiroKvq8mjekXmFBs0DTAH94bRyHSmMyItdtY0M

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_ed914e80463ae7f5894d316001fa8c2c7344fc47874f3123160b7a6d0def173a
UPLOADTHING_APP_ID=f22gi6chqf



#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# mongo=3GRccaKj1LG9Lm7w
MONGODB_URI=mongodb+srv://chrismaganga3:3GRccaKj1LG9Lm7w@cluster0.tsbwiix.mongodb.net/next-events-app
